Kovács László, F, 12/E (Kecskemét 1994-02-04, 174 cm)
Szabó József, F, 11/C (Kecskemét 1995-04-07, 150 cm)
Szabó József, F, 13/A (Kecskemét 1993-04-14, 198 cm)
Nagy Sándor, F, 10/B (Kecskemét 1996-05-30, 163 cm)
Szőke Andrea, L, 11/C (Kecskemét 1995-02-01, 190 cm)
Nagy Zoltán, F, 12/B (Kecskemét 1992-05-08, 186 cm)
Barna Andrea, L, 10/B (Kecskemét 1996-12-13, 181 cm)
Szabó László, F, 12/B (Kecskemét 1992-02-19, 179 cm)
Szabó Andrea, L, 10/A (Kecskemét 1996-06-30, 165 cm)
Szabó Andrea, L, 11/A (Kecskemét 1995-01-03, 189 cm)
Lakatos László, F, 12/B (Kecskemét 1992-05-07, 154 cm)
Kiss Andrea, L, 11/C (Kecskemét 1995-03-01, 190 cm)
Horváth József, F, 12/A (Kecskemét 1994-08-24, 180 cm)
